<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke</title>

    <style>
        body {
            font-family: Inter,Nunito,sans-serif;
            background-color: #2c3244;
            color:#bfc3ca;
            text-align: center;
            font-size: larger;
        }

        .btn {
            color: white;
            background-color: black;

            padding: 9px 18px;
            font-size: 21px;
            font-weight: 600;
            line-height: 20px;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid rgba(27,31,35,0.2);
            border-radius: 0.25em;
            margin: 0px 5px;
        }

        .project {
            max-width: 600px;
            width: 90%;
            background-color: #141925;
            display: inline-block;
            padding: 1rem;
            border-radius: 1rem;
            color:#abb2bf;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> Luke Graham Landry </h1>
    
    <b>Tech:</b> Java, Python, JavaScript <br>
    Got an idea for a cool project? Get in touch... <br> 
    <b>Discord:</b> LukeGrahamLandry#6888 <b>Email:</b> graham11000@gmail.com <br>

    <br>
    <div class="project">
        <b>Minecraft Mods: Forge </b> <br> <br>

        I've added many new features to Minecraft: Java Edition and written a series of tutorials on the topic.

        <br> <br>
        <a href="https://mc.lukegrahamlandry.ca/my-mods/">
            <button class="btn"> Mod List </button>
        </a>
        <a href="https://github.com/LukeGrahamLandry">
            <button class="btn"> Github </button>
        </a>
    </div>
</body>
</html>